{
  "name": "server",
  "version": "1.0.0",
  "description": "server for cse 416 final project",
  "main": "index.js",
  "scripts": {
    "start": "node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team QRify",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.3"
  }
}
